...#
...#
...#
...#

####
....
....
....

...#
..##
...#
.... 

.###
..#.
....
....

.#..
.##.
.#..
....

.#..
###.
....
....

....
....
##..
##..

.##.
##..
....
....

....
.#..
.##.
..#.

.##.
..##
....
....

.#..
##..
#...
....

...#
...#
..##
....

#...
###.
....
....

##..
#...
#...
....

.###
...#
....
....

#...
#...
##..
....

###.
#...
....
....

##..
.#..
.#..
....

...#
.###
....
....

#### I
###.# L
###..# T
###...# J
##.## S
##..#...# J



## x.y x+1.y
.# x.
.#
..

.#..
###.
....
....

....
....
##..
##..

AA.B.
.ABBB
.ACC.
..CC.
.....

AACC
.ACC
.AB.
.BBB

#
#
#
#

####

